spring.datasource.url=jdbc:oracle:thin:@localhost:1521:edudb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:oci8:@edudb
spring.datasource.username=bus
spring.datasource.password=usedb
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


###########################mybatis###############################
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.default-executor-type=REUSE
mybatis.configuration.default-statement-timeout=25000
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:edu/swfu/**/mapper/*.xml
mybatis.type-aliases-package=edu.swfu.routeplanning.entity
mybatis.type-handlers-package=edu.swfu.routeplanning.mybatis.typehandler
--------------------- 

#mybatis.typeAliasesPackage=edu.swfu.routeplanning.entity
#mybatis.mapper-locations=classpath:edu/swfu/**/mapper/*.xml
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:edudb
#spring.datasource.username=system
#spring.datasource.password=edudb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.primary.driver-class-name:oracle.jdbc.driver.OracleDriver
#spring.datasource.primary.url:jdbc:oracle:thin:@localhost:1521:SMARTMES
#spring.datasource.primary.username:system
#spring.datasource.primary.password:123456

#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:oracle:thin:@myhost:1521:edudb
#spring.datasource.username=system
#spring.datasource.password=usedb

#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@127.0.0.1:1521:edudb
#spring.datasource.username: system
#spring.datasource.password: usedb
